# AutoTest

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/ehl/autotest/: AutotestApplication.java  AutotestApplicationTests.java  LoginTest.java
src/main/java/com/ehl/autotest/test/: BaseAutoTests.java
src/main/java/com/ehl/autotest/test/behavior/: AfterLoginTest.java
src/main/java/com/ehl/autotest/test/dataset/: DatasetTest.java
src/main/java/com/ehl/autotest/test/login/: BaseLoginTest.java  LoginBackTest.java  LoginSuccessTest.java  LoginTest.java
src/main/resources/: autoTest.xml
src/test/: autoTest.xml  testing.xml
